{
  "name": "jsSMS",
  "version": "0.0.1",
  "author": "G. C. Marty",
  "description":
    "JavaScript Sega Master System & Game Gear dynamic recompiling emulator",
  "bin": {
    "jssms": "./bin/jssms.js"
  },
  "scripts": {
    "format":
      "prettier --config .prettierrc --write '*.js' 'src/**/*.js' 'bin/**/*.js' '**/*.md' '**/*.json'",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "pretty-quick --staged"
  },
  "main": "./min/jssms.node.js",
  "repository": "git://github.com/gmarty/jsSMS.git",
  "dependencies": {
    "closurecompiler-externs": "^1.0.0",
    "glob": "^4.0.2",
    "grunt": "^0.4.5",
    "grunt-closure-compiler": "^0.0.21",
    "grunt-contrib-concat": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "husky": "^0.14.3",
    "prettier": "1.10.2",
    "pretty-quick": "^1.4.1"
  },
  "keywords": [
    "SMS",
    "Master System",
    "Sega Master System",
    "GG",
    "Game Gear",
    "Sega Game Gear",
    "emulator",
    "dynamic recompilation"
  ],
  "license": "GPL-3.0",
  "private": false
}
